{
  "name": "clawbot",
  "version": "0.2.0",
  "description": "Clawbot bot + NeuroWorks local control plane.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p .",
    "digest": "tsx src/digest.ts",
    "publish-folder": "tsx src/publish-folder.ts",
    "dev": "concurrently -n server,web -c cyan,magenta \"pnpm -F clawbot-server dev\" \"pnpm -F clawbot-web dev\"",
    "dev:docker": "concurrently -n server,web -c cyan,magenta \"pnpm -F clawbot-server dev\" \"pnpm -F clawbot-web dev -- --host 0.0.0.0\"",
    "neuroworks": "pnpm dev",
    "secondary": "cross-env CLAWBOT_NAME=secondary CLAWBOT_ROLE=persona-shifter NEUROWORKS_PORT=7473 CLAWBOT_PEERS=http://127.0.0.1:7471 CLAWBOT_SUBAGENT_BUDGET=4 CLAWBOT_IO_BUDGET=8 pnpm -F clawbot-server dev"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "concurrently": "^9.0.1",
    "cross-env": "^10.1.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
